﻿Welcome To The Carbon Crew Texture Pack V4.0!
Welcome To The Future!
We love you Carbon Crew!<3
The Carbon Crew Will Always Be Beast :)
partyrobert Is Still A Noob? O_o
TheAlphaNinja Has Returned....
1.8 Changed The Game Forever
AngelplaysMC says "Hi"
CarbonCrew.weebly.com !
Carbon Crew For Life!
We Are Going To Rekt In Clash Of Clans
CindyRules2016 Is Cool! :)
Check Out The Carbon Crew Channel!
Welcome To The Carbon Crew Texture Pack V4.0!
Minecraft!
ERROR 404
Powered By You!	
§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover."§7- Mark Twain